:root {
    --main-color: #ff9800;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

a {
    text-decoration: none;
}

/* Start Seteing Box */
.Seteing-Box {
    position: fixed;
    top: 0;
    left: -200px;
    background-color: white;
    z-index: 1111;
    width: 200px;
    min-height: 100vh;
    transition: 0.3s;
}

.Seteing-Box.open {
    left: 0;
    transition: 1s;
}

.Seteing-Box .toogle-setteings {
    position: absolute;
    right: -30px;
    top: 100px;
    background-color: white;
    text-align: center;
    cursor: pointer;
}

.Seteing-Box .toogle-setteings i {
    font-size: 20px;
    padding: 8px 0;
    width: 30px;
}

.Seteing-Box .Seteing-container .option-box {
    padding: 20px;
    background-color: beige;
    margin-top: 10px;
    text-align: center;
}

.Seteing-Box .Seteing-container .option-box h4 {
    margin: 0;
    color: #666;
    font-size: 14px;
}

.Seteing-Box .Seteing-container .option-box ul {
    list-style: none;
    text-align: center;
    padding: 0;
}

.Seteing-Box .Seteing-container .option-box ul li {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #333;
    border-radius: 50%;
    cursor: pointer;
    opacity: .5;
}

.Seteing-Box .Seteing-container .option-box ul .active {
    opacity: 1;
}

.Seteing-Box .Seteing-container .option-box ul li:first-child {
    background-color: #ff9800;
}

.Seteing-Box .Seteing-container .option-box ul li:nth-child(2) {
    background-color: #E91E63;
}

.Seteing-Box .Seteing-container .option-box ul li:nth-child(3) {
    background-color: #009688;
}

.Seteing-Box .Seteing-container .option-box ul li:nth-child(4) {
    background-color: #03a9f4;
}

.Seteing-Box .Seteing-container .option-box ul li:nth-child(5) {
    background-color: #4caf50;
}

.Seteing-Box .random-background .yes,
.Seteing-Box .random-background .no {
    font-size: 12px;
    background-color: #009688;
    width: 50px;
    margin-top: 10px;
    color: white;
    display: inline-block;
    padding: 4px;
    font-weight: bold;
    border-radius: 4px;
    opacity: .5;
    cursor: pointer;
}

.Seteing-Box .random-background .active {
    opacity: 1;
}

/* End Seteing Box */
/* Start Header */
.landing-page {
    background-image: url(/images/pexels-photo-325185.webp);
    height: 100vh;
    background-size: cover;
    position: relative;
}

.landing-page .container {
    padding: 0;
}

.landing-page .header-area {
    width: 100%;
    height: 70px;
    padding: 0;
    display: grid;
    grid-template-columns: 50% 50%;
}

.landing-page .header-area .logo {
    margin: auto;
}

.landing-page .header-area ul {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    margin: auto 5px;
}

.landing-page .header-area ul li {
    list-style: none;
}

.landing-page .header-area ul li a {
    color: black;
}

.landing-page .header-area ul li a:hover {
    color: var(--main-color);
}

.landing-page .header-area ul li .active {
    color: var(--main-color);
}

.landing-page .header-area nav {
    position: relative;
    margin: auto 15px;
}

.landing-page .header-area label i,
input[type="checkbox"] {
    display: none;
}

.introduction-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    text-align: center;
}

.introduction-text h1 span {
    color: var(--main-color);
}


    .header-area nav .links {
        display: none;
        position: absolute;
        left: -80px;
        padding-bottom: 11px;
        top: -23px;
    }

    .header-area nav .links .nav-links {
        margin-bottom: 25px;
        font-size: 25px;
    }

    .landing-page .header-area label i {
        display: block;
        font-size: 28px;
        position: absolute;
        right: 30%;
        top: -13px;
    }

    #menu-toggle:checked+.menu-icon+.links {
        display: block;
    }


/* End Header */
/* Start About US */
.about-us {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
}

.about-us .info {
    flex: 1;
    padding: 30px;
}

.about-us .info h2 {
    font-weight: bold;
    font-size: 30px;
    color: var(--main-color);
    margin: 0 0 10px;
}

.about-us .info P {
    line-height: 1.8;
    color: #767676;
    margin: 0;
}

.about-us .image-box {
    flex: 1;
    text-align: center;
}

.about-us .image-box img {
    width: 400px;
}

@media (max-width: 900px) {
    .about-us {
        display: block;
        margin: auto;
        text-align: center;
    }
}

/* End About US */
/* Start Our Skills */
.our-skills {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #eee;
}

.our-skills h2 {
    font-weight: bold;
    font-size: 30px;
    color: var(--main-color);
    margin: 0 0 50px;
    text-align: center;
}

.our-skills .skill-box {
    background-color: #fff;
    display: flex;
    padding: 15px;
    width: 50%;
    margin: 15px auto;
}

.our-skills .skill-box .skill-name {
    font-weight: bold;
    width: 140px;
    text-align: center;
    line-height: 18px;
}

.our-skills .skill-box .skill-progres {
    width: 100%;
    height: 20px;
    background-color: #f6f6f6;
    border-radius: 4px;
    width: calc(100% - 110px);
    position: relative;
    overflow: hidden;
}

.our-skills .skill-box .skill-progres span {
    position: absolute;
    left: 0;
    top: 0;
    width: 0%;
    height: 100%;
    background-color: var(--main-color);
    transition: 1s;
}

/* End Our Skills */
/* Start Gallery */
.gallery {
    padding-top: 50px;
    padding-bottom: 50PX;
    width: 99%;
    position: relative;
}

.gallery h2 {
    font-weight: bold;
    font-size: 30px;
    color: var(--main-color);
    margin: 0 0 50px;
    text-align: center;
}

.gallery .image-box {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    /* padding-left: 50px; */
}

.gallery .image-box img {
    width: 96%;
    height: 200px;
    padding: 3px;
    background-color: #f6f6f6;
    border: 1px solid #ccc;
    margin: 5px;
    cursor: pointer;
}


.popup-overlay {
    position: fixed;
    background-color: rgba(0, 0, 0, .7);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}

.popup-box {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 3px solid #ccc;
    padding: 20px;
    z-index: 1001;
}

.popup-box img {
    max-width: 100%;
    width: 500px;
    height: 300px;
}

.imgHeading {
    color: var(--main-color);
    text-align: center;
    margin-top: 30px;
}

.close-button {
    position: absolute;
    top: -17px;
    right: -19px;
    background-color: var(--main-color);
    width: 30px;
    height: 30px;
    text-align: center;
    font-size: 25px;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
}
/* End Gallery */

@media (max-width: 1200px) {
    .gallery .image-box {
        grid-template-columns: repeat(4, 1fr);
        
    }
    /* .gallery .image-box img:last-child{
        margin-left: 108%;
    }
    .gallery .image-box img:nth-last-child(2){
        margin-left: 108%;
    } */
}

@media (max-width: 900px) {
    .gallery .image-box {
        grid-template-columns: repeat(3, 1fr);
        height: 1px;
        column-gap: 0;
        
    }
    /* .gallery .image-box img:last-child{
        margin-left: 107%;
    } */
    
}

@media (max-width: 600px) {
    .gallery .image-box {
        grid-template-columns: repeat(2, 1fr);
        width: 97%;
        height: 1px;
        margin: auto;
    }
    
}

@media (max-width: 1200px) {
    .gallery .image-box img {
        width: 90%;
        margin: 5px auto;
    }
}

@media (max-width: 900px) {
    .gallery .image-box img {
        width: 85%;
        margin: 5px auto;
    }
}

@media (max-width: 600px) {
    .gallery .image-box img {
        width: 80%;
        margin: 5px auto;
    }
}